# vatacalculator

./: README.md  vatacalculator.sln
vatacalculator/: Program.cs  vatacalculator.csproj
vatacalculator/data/: example  example0-0  example0-14-50  example0-4-20  example0-8-20  example2  example3  example3 - аэрогель  example3-beton.txt  example3-gas.txt  example3-stirol.txt  example3-stirolbeton.txt  example3-stirolbeton14.txt  stirolbeton-00.txt  stirolbeton-04.txt  stirolbeton-08.txt  stirolbeton-14-4.txt  stirolbeton-14.txt  пеностекло.txt
vatacalculator/data/вата/: 120-170  120-170 газобетон D500 375
vatacalculator/data/газобетон/: D400 мок117 10%  D500 мок147 10%  D500 мок147 14%  D500 сух141 10%
vatacalculator/data/полистиролбетон/: D500 сух141 10%
vatacalculator/meteo/: 0 moscow-VDNH-m.txt  1 Murmansk.txt  1 Архангельск.txt  1 Минусинск.txt  1 Санкт-Петербург.txt  1 Сочи.txt  1 Якутск.txt  9 kiev.txt  9 minsk.txt  moscow-VDNH.txt
